<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="GainPlugin" companyName="JUCE" version="1.0.0" userNotes="Gain audio plugin."
              companyWebsite="http://juce.com" displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcVXNlcnNcTWFyaXVzXERlc2t0b3BcSlVDRVxleGFtcGxlcw=="
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JUCE"
              pluginFormats="buildStandalone,buildVST3" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="ehvdlS" jucerFormatVersion="1" headerPath="C:\Users\Marius\Desktop\JUCE\projects\GainPlugin\Library\NeuralAmpModelerCore">
  <MAINGROUP id="XojYmE" name="GainPlugin">
    <GROUP id="{1A31BC99-B730-E597-EE95-3C39E64E15BC}" name="looknfeel">
      <FILE id="iDoZBm" name="StripKnob_look_n_feel.h" compile="0" resource="0"
            file="Source/looknfeel/StripKnob_look_n_feel.h"/>
    </GROUP>
    <GROUP id="{EF43C68C-45F2-7AF9-1E88-5597C7E34338}" name="ressources">
      <FILE id="fKrxlJ" name="knob_strip.png" compile="0" resource="1" file="Source/ressources/knob_strip.png"
            xcodeResource="1"/>
      <FILE id="kPB6OT" name="plate.png" compile="0" resource="1" file="Source/ressources/plate.png"
            xcodeResource="1"/>
    </GROUP>
    <GROUP id="{29785759-1D4D-72BC-6514-7C3976AE4CFA}" name="Source">
      <GROUP id="{A35EA5BD-A0D3-0B05-D321-4318D11A6906}" name="model"/>
      <GROUP id="{413F5AA5-B048-9B72-409C-F865F1FBF1F5}" name="ui">
        <FILE id="UUP0cs" name="gui.h" compile="0" resource="0" file="Source/gui.h"/>
        <FILE id="q9Xv1Y" name="gui.cpp" compile="1" resource="0" file="Source/gui.cpp"/>
      </GROUP>
      <GROUP id="{6558C84C-1561-9E12-604B-DFF8AF0CADFB}" name="dsp">
        <FILE id="n7zxTY" name="ResamplingNAM.cpp" compile="1" resource="0"
              file="Source/dsp/ResamplingNAM.cpp"/>
        <FILE id="S8y8oE" name="ResamplingNAM.h" compile="0" resource="0" file="Source/ResamplingNAM.h"/>
      </GROUP>
      <FILE id="h92ITm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="EIY674" name="AmpAudioProcessor.cpp" compile="1" resource="0"
            file="Source/AmpAudioProcessor.cpp"/>
      <FILE id="EGBFpr" name="AmpAudioProcessor.h" compile="0" resource="0"
            file="Source/AmpAudioProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GainPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GainPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GainPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GainPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
